spring.application.name=TSecurity_prac

#spring.security.user.name=dk
#spring.security.user.password=123


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/temp_db
spring.datasource.username=root
spring.datasource.password=6257
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true